# AIHelperForDrivers

./: .gitignore  Modelfile  README.md  docker-compose.yml  test_request.json
backend/: pom.xml
backend/api-contract/: pom.xml
backend/api-contract/src/main/java/com/drivingassistant/config/: AiHelperContractConfig.java
backend/api-contract/src/main/java/com/drivingassistant/dto/: ChatMessageDto.java  ChatRequest.java  ChatRequestDto.java  ChatResponse.java  ChatResponseDto.java  ErrorResponse.java
backend/api-contract/src/main/java/com/drivingassistant/endpoints/: ChatApi.java
backend/api-contract/src/main/java/com/drivingassistant/enums/: AiModelType.java  RequestMode.java  RequestType.java  SenderType.java
backend/api-contract/src/main/java/com/drivingassistant/exceptions/: SessionExpiredException.java
backend/api-realisation/: pom.xml
backend/api-realisation/src/main/java/com/drivingassistant/: AiHelperApplication.java  Main.java
backend/api-realisation/src/main/java/com/drivingassistant/entity/: Message.java
backend/api-realisation/src/main/resources/: application.properties
backend/api-realisation/src/main/resources/templates/: chat.html
backend/src/main/java/org/example/AIHelperDrivers/: AiHelperDriversApplication.java
backend/src/main/resources/: application.properties
backend/src/test/java/org/example/AIHelperDrivers/: AiHelperDriversApplicationTests.java
chroma_db/: chroma.sqlite3
python-backend/: .gitignore  Dockerfile  check_dataset.py  requirements.txt
python-backend/app/: main.py
python-backend/app/agents/: practice_agent.py  theory_agent.py
python-backend/app/models/: class_model.py  convert_toxic_dataset.py  prepare_data.py  response.py  safety_classifier.pkl  schemas.py  tfidf_vectorizer.pkl  train_classifier.py
python-backend/app/rag/: vector_store.py
python-backend/app/utils/: langchain_memory.py  llm_client.py  redis_client.py  safety_guard.py  salute_client.py
python-backend/chroma_db/: chroma.sqlite3
tests/: test_ollama.py
(+11 files in other folders)
